<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/c97d1d5219.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-size: 14px;
        color: #5f634f;
        font-family: Helvetica, Arial, Sans-Serif;
      }
      article {
        margin: 0 auto;
        padding: 8px;
        max-width: 980px;
      }
      h1 {
        font-size: 42px;
        text-align: center;
        margin: 0 0 10px;
      }
      a {
        color: #9bc4cb;
        text-decoration: none;
      }

      .links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .links li {
        margin: 5px 0;
      }

      .links a {
        font-size: 20px;
        align-items: center;
        color: inherit !important;
        text-decoration: none !important;
        display: flex;
        padding: 10px 0 10px 5px;
        background-color: #9bc4cb;
        border-radius: 4px;
      }

      .links a:hover {
        background-color: #cfebdf;
      }

      .links .fab,
      .links .fas {
        font-size: 28px;
        display: flex;
        justify-content: center;
        width: 45px;
        margin-right: 5px;
      }

      .bio img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>[ h a l o n ]</h1>
      <h2>Links</h2>
      <div class="links">
        <ul>
          <li>
            <a
              href="https://soundcloud.com/h-a-l-o-n/sets/graffiti-series-mix-sets"
              ><i class="fas fa-headphones"></i>Graffiti Series mix sets</a
            >
          </li>
          <li>
            <a href="https://soundcloud.com/h-a-l-o-n"
              ><i class="fab fa-soundcloud"></i>SoundCloud</a
            >
          </li>
          <li>
            <a href="https://www.mixcloud.com/james-polanco/"
              ><i class="fab fa-mixcloud"></i>Mixcloud</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/halondj"
              ><i class="fab fa-facebook-square"></i>Facebook</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/djhalon/"
              ><i class="fab fa-instagram"></i>Instagram</a
            >
          </li>
        </ul>
      </div>
      <h2>Bio</h2>
      <div class="bio">
        <img src="assets/small-headshot.png" alt="James' Headshot" />
        <ul>
          <li>
            DJ and producer under the moniker [ h a l o n ] (Deep House / Tech
            House / House)
          </li>
          <li>
            Co-member of the "The Clockmakers" as DJ Bespoke ( Techno / DnB /
            Dubstep )
          </li>
          <li>Co-member of "Cell Culture" (Atmospheric DnB)</li>
        </ul>
        <p>
          Based in San Diego, CA. Past residences in San Francisco, CA and
          Dallas, TX.
        </p>
        <p>
          Starting out under the moniker DJ3 circa 1996, James aka [ h a l o n ]
          was a resident at Record Resource and played venues/events in Denton
          and Dallas TX. Moving to San Francisco in 1999, James started running
          weekly events with For The Music and then helped found the music side
          of
          <a href="https://www.false-profit.com/">False Profit</a>. James ran
          the sound system for False Profit at 43 Norfolk and helped put on many
          amazing nights at the warehouse. He has also joined forces with many
          different crews and venues, including Dub Beautiful, Ambient Airlines,
          Space Cowboys, B-Family, Eklektic, Future Breaks, Tenderloft, Tags
          Trance Trip, GrooveTech Radio, Anon Salon, Trust, Wish, Mighty SF, DNA
          Lounge, 1015 Folsom, and many more.
        </p>
        <p>
          In 2004, James help co-found
          <a href="http://cedub.com/">Cedub Studios</a> with owner Chris
          Walcott. During this time James moved away from djing to focus on
          production and engineering for local artists. James helped create and
          launch Fake Science LLC. first, as a podcast, then expanded the
          company to online digital music distribution and A&R. He produced
          tracks under the Cell Culture act with his co-founder Chris Walcott.
          He also began producing tracks as The Clockmakers with DJ Yap, under
          the moniker DJ Bespoke.
        </p>
        <p>
          In 2009, James moved from the Bay and headed to his now home, San
          Diego. After a much too long hiatus, James is back on the 1s and 2s,
          bringing his love for djing and playing on freaking massive sound
          systems.
        </p>
      </div>
    </article>
  </body>
</html>
